================================================================================
RAD4 NOTE-SELECTION RULES — empirical analysis
================================================================================

Total CPNs analyzed: 372

================================================================================
PART 1: WHEN IS EACH NOTE CATEGORY PRESENT?
================================================================================

--- SPECIFICATION ---
  Present on:   372 CPNs  (100%)
  Absent from:    0 CPNs

  Trigger correlation (precision = fraction of triggered CPNs that have the note;
                       recall    = fraction of CPNs with the note that match trigger):
    any_defogger        precision 100.0%  recall  48.1%   (179 match / 179 triggered / 372 present)
    any_keen            precision 100.0%  recall  14.8%   (55 match / 55 triggered / 372 present)
    any_clock           precision 100.0%  recall   3.2%   (12 match / 12 triggered / 372 present)
    color_change        precision 100.0%  recall   2.4%   (9 match / 9 triggered / 372 present)
    wall_grommet        precision 100.0%  recall   7.8%   (29 match / 29 triggered / 372 present)
    night_light         precision 100.0%  recall   3.5%   (13 match / 13 triggered / 372 present)
    cord_connected      precision 100.0%  recall   4.6%   (17 match / 17 triggered / 372 present)
    277V                precision 100.0%  recall   0.8%   (3 match / 3 triggered / 372 present)
    no_options          precision 100.0%  recall  32.0%   (119 match / 119 triggered / 372 present)

--- ATTENTION ---
  Present on:    60 CPNs  (16%)
  Absent from:  312 CPNs

  Trigger correlation (precision = fraction of triggered CPNs that have the note;
                       recall    = fraction of CPNs with the note that match trigger):
    any_defogger        precision   7.3%  recall  21.7%   (13 match / 179 triggered / 60 present)
    any_keen            precision  98.2%  recall  90.0%   (54 match / 55 triggered / 60 present)
    any_clock           precision   8.3%  recall   1.7%   (1 match / 12 triggered / 60 present)
    color_change        precision 100.0%  recall  15.0%   (9 match / 9 triggered / 60 present)
    wall_grommet        precision  17.2%  recall   8.3%   (5 match / 29 triggered / 60 present)
    night_light         precision  38.5%  recall   8.3%   (5 match / 13 triggered / 60 present)
    cord_connected      precision  52.9%  recall  15.0%   (9 match / 17 triggered / 60 present)
    277V                precision   0.0%  recall   0.0%   (0 match / 3 triggered / 60 present)
    no_options          precision   0.0%  recall   0.0%   (0 match / 119 triggered / 60 present)

--- DEFOGGER ---
  Present on:    44 CPNs  (11%)
  Absent from:  328 CPNs

  Trigger correlation (precision = fraction of triggered CPNs that have the note;
                       recall    = fraction of CPNs with the note that match trigger):
    any_defogger        precision  24.6%  recall 100.0%   (44 match / 179 triggered / 44 present)
    any_keen            precision  25.5%  recall  31.8%   (14 match / 55 triggered / 44 present)
    any_clock           precision   8.3%  recall   2.3%   (1 match / 12 triggered / 44 present)
    color_change        precision   0.0%  recall   0.0%   (0 match / 9 triggered / 44 present)
    wall_grommet        precision   0.0%  recall   0.0%   (0 match / 29 triggered / 44 present)
    night_light         precision   0.0%  recall   0.0%   (0 match / 13 triggered / 44 present)
    cord_connected      precision   0.0%  recall   0.0%   (0 match / 17 triggered / 44 present)
    277V                precision  33.3%  recall   2.3%   (1 match / 3 triggered / 44 present)
    no_options          precision   0.0%  recall   0.0%   (0 match / 119 triggered / 44 present)

--- DEFOGGER DISCLAIMER (KEEN) ---
  Present on:    14 CPNs  (3%)
  Absent from:  358 CPNs

  Trigger correlation (precision = fraction of triggered CPNs that have the note;
                       recall    = fraction of CPNs with the note that match trigger):
    any_defogger        precision   7.8%  recall 100.0%   (14 match / 179 triggered / 14 present)
    any_keen            precision  25.5%  recall 100.0%   (14 match / 55 triggered / 14 present)
    any_clock           precision   8.3%  recall   7.1%   (1 match / 12 triggered / 14 present)
    color_change        precision   0.0%  recall   0.0%   (0 match / 9 triggered / 14 present)
    wall_grommet        precision   0.0%  recall   0.0%   (0 match / 29 triggered / 14 present)
    night_light         precision   0.0%  recall   0.0%   (0 match / 13 triggered / 14 present)
    cord_connected      precision   0.0%  recall   0.0%   (0 match / 17 triggered / 14 present)
    277V                precision   0.0%  recall   0.0%   (0 match / 3 triggered / 14 present)
    no_options          precision   0.0%  recall   0.0%   (0 match / 119 triggered / 14 present)

--- DIMMING ---
  Present on:   153 CPNs  (41%)
  Absent from:  219 CPNs

  Trigger correlation (precision = fraction of triggered CPNs that have the note;
                       recall    = fraction of CPNs with the note that match trigger):
    any_defogger        precision  85.5%  recall 100.0%   (153 match / 179 triggered / 153 present)
    any_keen            precision   0.0%  recall   0.0%   (0 match / 55 triggered / 153 present)
    any_clock           precision  58.3%  recall   4.6%   (7 match / 12 triggered / 153 present)
    color_change        precision   0.0%  recall   0.0%   (0 match / 9 triggered / 153 present)
    wall_grommet        precision  20.7%  recall   3.9%   (6 match / 29 triggered / 153 present)
    night_light         precision   0.0%  recall   0.0%   (0 match / 13 triggered / 153 present)
    cord_connected      precision   0.0%  recall   0.0%   (0 match / 17 triggered / 153 present)
    277V                precision  33.3%  recall   0.7%   (1 match / 3 triggered / 153 present)
    no_options          precision   0.0%  recall   0.0%   (0 match / 119 triggered / 153 present)

================================================================================
PART 2: WHEN A CATEGORY IS PRESENT, WHICH VARIANT IS USED?
================================================================================

--- SPECIFICATION ---
  Variant 0 — used 102 times
    text: BRING MC CABLE TO ENCLOSURE. INSERT GROUND WIRE IN GROUNDED CONNECTOR. INSERT HOT AND NEUTRAL WIRE INTO LUMINAIRE DISCONNECT. NO ELECTRICAL …
    top option-sets that use it:
        40x  (D2)
        33x  (∅ no options)
        14x  (KG)
         4x  (DF)
         2x  (CK2)

  Variant 1 — used 30 times
    text: BRING MC CABLE TO RECESSED ENCLOSURE. INSERT GROUND WIRE IN GROUNDED CONNECTOR. INSERT HOT AND NEUTRAL WIRE INTO LUMINAIRE DISCONNECT. NO EL…
    top option-sets that use it:
        13x  (D2)
        12x  (∅ no options)
         4x  (D1, DF)
         1x  (D1)

  Variant 2 — used 30 times
    text: BRING CABLE TO DRIVER ENCLOSURE EITHER DIRECTLY FROM BEHIND INTO KNOCKOUT OR PROVIDE (30" MAX) WHIP TO SIDE KNOCKOUT. INSERT HOT AND NEUTRAL…
    top option-sets that use it:
        15x  (∅ no options)
         5x  (D2)
         4x  (KG)
         2x  (WG3)
         2x  (DFX, KG)

  Variant 3 — used 29 times
    text: BRING MC CABLE TO DRIVER ENCLOSURE EITHER DIRECTLY FROM BEHIND INTO KNOCKOUT OR PROVIDE (30" MAX) WHIP TO SIDE KNOCKOUT. INSERT GROUND WIRE …
    top option-sets that use it:
        14x  (∅ no options)
        10x  (D2)
         2x  (NO)
         2x  (D2, WG3)
         1x  (DF, KC)

  Variant 4 — used 18 times
    text: BRING CABLE TO DRIVER ENCLOSURE EITHER DIRECTLY FROM BEHIND INTO KNOCKOUT OR PROVIDE (36" MAX) WHIP TO SIDE KNOCKOUT. INSERT HOT AND NEUTRAL…
    top option-sets that use it:
         9x  (∅ no options)
         4x  (DFX, KG)
         3x  (D2)
         1x  (KG)
         1x  (KG, WG3)

  Variant 5 — used 16 times
    text: BRING MC CABLE TO ENCLOSURE. INSERT GROUND WIRE IN GROUNDED CONNECTOR. INSERT HOT AND NEUTRAL WIRE INTO LUMINAIRE DISCONNECT. 0-10V CONTROL …
    top option-sets that use it:
        10x  (D1)
         6x  (D1, DF)

  + 65 more variants with smaller counts


--- ATTENTION ---
  Variant 0 — used 51 times
    text: THIS PRODUCT MUST BE CONNECTED TO EARTH GROUND IN ACCORDANCE WITH NEC CODE 250.20 (B). IMPROPER GROUND CAN RESULT IN IRREGULAR FUNCTION OF T…
    top option-sets that use it:
        22x  (KG)
         8x  (DFX, KG)
         6x  (KC)
         3x  (KD)
         3x  (KG2, WG3)

  Variant 1 — used 6 times
    text: ELECTRIC MIRROR RECOMMENDS A HARDWIRED INSTALLATION AS THE PREFERRED METHOD OF INSTALLATION FOR ALL LIGHTED MIRROR PRODUCTS. PRIOR TO THE DE…
    top option-sets that use it:
         2x  (CC2, KC)
         2x  (CC2, NO)
         1x  (CC2)
         1x  (CC2, KG)

  Variant 2 — used 3 times
    text: ELECTRIC MIRROR RECOMMENDS A HARDWARE INSTALLATION AS THE PREFERRED METHOD OF INSTALLATION FOR ALL LIGHTED MIRROR PRODUCTS. PRIOR TO DELIVER…
    top option-sets that use it:
         3x  (CC2, NO)


--- DEFOGGER ---
  Variant 0 — used 12 times
    text: VOLTAGE: 120V WATTAGE: 25W
    top option-sets that use it:
         8x  (DFX, KG)
         2x  (D1, DF)
         1x  (D2, DF)
         1x  (DF, KG)

  Variant 1 — used 5 times
    text: WATTAGE: 15W VOLTAGE: 120V
    top option-sets that use it:
         3x  (D1, DF)
         1x  (DF, KG)
         1x  (DF)

  Variant 2 — used 5 times
    text: WATTAGE: 25W VOLTAGE: 120V
    top option-sets that use it:
         3x  (D1, DF)
         1x  (D1, DFX)
         1x  (DF, KC)

  Variant 3 — used 4 times
    text: 10.5X22.5 120V, 25W
    top option-sets that use it:
         3x  (D1, DF)
         1x  (DF)

  Variant 4 — used 4 times
    text: WATTAGE: 100W VOLTAGE: 120V
    top option-sets that use it:
         3x  (D1, DF)
         1x  (DF, KG)

  Variant 5 — used 3 times
    text: VOLTAGE: 120 V WATTAGE: 50 W
    top option-sets that use it:
         3x  (DF)

  + 9 more variants with smaller counts


--- DEFOGGER DISCLAIMER (KEEN) ---
  Variant 0 — used 13 times
    text: KEEN UNIT CONTROLS THE LIGHTING ONLY SEPERATE WALL SWITCH IS REQUIRED TO CONTROL DEFOGGER POWER
    top option-sets that use it:
         8x  (DFX, KG)
         3x  (DF, KG)
         1x  (DF, KD)
         1x  (CK3, DF, KG)

  Variant 1 — used 1 times
    text: KEEN UNIT CONTROLS THE LIGHTING ONLY. SEPERATE WALL SWITCH IS REQUIRED TO CONTROL FIXTURE / DEFOGGER POWER.
    top option-sets that use it:
         1x  (DF, KC)


--- DIMMING ---
  Variant 0 — used 77 times
    text: TO ENSURE PROPER OPERATION OF THIS DIMMABLE PRODUCT IT IS IMPORTANT TO SELECT A COMPATIBLE DIMMING SWITCH. THIS LUMINAIRE REQUIRES A COMPATI…
    top option-sets that use it:
        74x  (D2)
         2x  (D2, WG3)
         1x  (D2, DF)

  Variant 1 — used 29 times
    text: TO ENSURE PROPER OPERATION OF THIS DIMMABLE PRODUCT, IT IS IMPORTANT TO SELECT A COMPATIBLE DIMMING SWITCH. THIS LUMINAIRE REQUIRES A 0-10V …
    top option-sets that use it:
        17x  (D1, DF)
        10x  (D1)
         1x  (277V, D1, DF)
         1x  (D1, DFX)

  Variant 2 — used 9 times
    text: TO ENSURE PROPER OPERATION OF THIS DIMMABLE PRODUCT ITIS IMPORTANT TO SELECT A COMPATIBLE DIMMING SWITCH. THIS LUMINAIRE REQUIRES A 0-10V EL…
    top option-sets that use it:
         5x  (D1)
         4x  (CK2, D1)

  Variant 3 — used 7 times
    text: TO ENSURE PROPER OPERATION OF THIS DIMMABLE PRODUCT IT IS IMPORTANT TO SELECT A COMPATIBLE DIMMING SWITCH. THIS LUMINAIRE REQUIRES A COMPATI…
    top option-sets that use it:
         6x  (D2)
         1x  (D2, WG3)

  Variant 4 — used 6 times
    text: TO ENSURE PROPER OPERATION OF THIS DIMMABLE PRODUCT IT IS IMPORTANT TO SELECT A COMPATIBLE DIMMING SWITCH. THIS LUMINAIRE REQUIRES A COMPATI…
    top option-sets that use it:
         6x  (D1)

  Variant 5 — used 4 times
    text: TO ENSURE PROPER OPERATION OF THIS DIMMABLE PRODUCT IT IS IMPORTANT TO SELECT A COMPATIBLE DIMMING SWITCH. THIS LUMINAIRE REQUIRES A COMPATI…
    top option-sets that use it:
         4x  (D2)

  + 17 more variants with smaller counts


================================================================================
PART 3: DIMMING — is D2 ↔ TRIAC and D1/DF/DFX ↔ 0-10V?
================================================================================

  CPNs with 'D1' that also have DIMMING note: 53
     TRIAC: 0   0-10V: 53   OTHER: 0
  CPNs with 'D2' that also have DIMMING note: 100
     TRIAC: 100   0-10V: 0   OTHER: 1
  CPNs with 'DF' that also have DIMMING note: 20
     TRIAC: 1   0-10V: 19   OTHER: 0
  CPNs with 'DFX' that also have DIMMING note: 2
     TRIAC: 0   0-10V: 2   OTHER: 0
  CPNs with 'KD' that also have DIMMING note: 0
     TRIAC: 0   0-10V: 0   OTHER: 0

  CPNs with a DIMMING note but no D1/D2/DF/DFX/KD: 0

================================================================================
PART 4: DEFOGGER wattage vs fixture size
================================================================================

    RAD4-24.00X36.00-BK05-D1-DF-277V-27K                 size=   24.00X36.00  area=    864 in²  → defogger 20W
    RAD4-24.00X36.00-BK05-D1-DF-27K                      size=   24.00X36.00  area=    864 in²  → defogger 15W
    RAD4-24.00X36.00-BK05-D1-DF-30K                      size=   24.00X36.00  area=    864 in²  → defogger 15W
    RAD4-24.00X36.00-BR02-DF-KG-30K                      size=   24.00X36.00  area=    864 in²  → defogger 15W
    RAD4-24.00X36.00-CH04-D1-DF-30K                      size=   24.00X36.00  area=    864 in²  → defogger 15W
    RAD4-24.00X36.00-CH04-DF-30K                         size=   24.00X36.00  area=    864 in²  → defogger 15W
    RAD4-24.00X48.00-CH04-DF-30K                         size=   24.00X48.00  area=   1152 in²  → defogger 25W
    RAD4-26.00X42.00-BK05-DFX-KG-30K                     size=   26.00X42.00  area=   1092 in²  → defogger 25W
    RAD4-26.00X42.00-BR02-DFX-KG-30K                     size=   26.00X42.00  area=   1092 in²  → defogger 25W
    RAD4-30.00X42.00-BK05-DFX-KG-30K                     size=   30.00X42.00  area=   1260 in²  → defogger 25W
    RAD4-30.00X42.00-BR02-DFX-KG-30K                     size=   30.00X42.00  area=   1260 in²  → defogger 25W
    RAD4-30.00X52.00-BK05-D1-DF-30K                      size=   30.00X52.00  area=   1560 in²  → defogger 25W
    RAD4-30.00X52.00-CH04-D1-DF-30K                      size=   30.00X52.00  area=   1560 in²  → defogger 25W
    RAD4-32.00X42.00-BR02-DFX-KG-30K                     size=   32.00X42.00  area=   1344 in²  → defogger 25W
    RAD4-32.69X46.94-BK05-D1-DF-30K                      size=   32.69X46.94  area=   1534 in²  → defogger ?W
    RAD4-32.69X46.94-BK05-D1-DFX-30K                     size=   32.69X46.94  area=   1534 in²  → defogger 25W
    RAD4-34.00X54.00-BR02-D1-DF-30K                      size=   34.00X54.00  area=   1836 in²  → defogger 25W
    RAD4-34.00X54.00-BR02-D1-DFX-30K                     size=   34.00X54.00  area=   1836 in²  → defogger 25W
    RAD4-34.75X56.00-CH04-DF-30K                         size=   34.75X56.00  area=   1946 in²  → defogger 50W
    RAD4-36.00X36.00-BK05-D2-DF-30K                      size=   36.00X36.00  area=   1296 in²  → defogger 25W
    RAD4-36.00X36.00-CH04-D1-DF-30K                      size=   36.00X36.00  area=   1296 in²  → defogger 25W
    RAD4-36.00X42.00-BR02-DFX-KG-30K                     size=   36.00X42.00  area=   1512 in²  → defogger 25W
    RAD4-36.00X56.00-CH04-DF-30K                         size=   36.00X56.00  area=   2016 in²  → defogger 50W
    RAD4-40.00X46.00-CH04-DF-KG-30K                      size=   40.00X46.00  area=   1840 in²  → defogger 25W
    RAD4-42.00X58.63-CH04-D1-DF-30K                      size=   42.00X58.63  area=   2462 in²  → defogger 50W
    RAD4-42.00X58.75-CH04-D1-DF-30K                      size=   42.00X58.75  area=   2468 in²  → defogger 100W
    RAD4-42.00X71.00-CH04-D1-DF-30K                      size=   42.00X71.00  area=   2982 in²  → defogger 100W
    RAD4-42.75X56.00-CH04-DF-30K                         size=   42.75X56.00  area=   2394 in²  → defogger 50W
    RAD4-45.00X34.75-BK05-D1-DF-30K                      size=   45.00X34.75  area=   1564 in²  → defogger 25W
    RAD4-46.00X42.00-BR02-DFX-KG-30K                     size=   46.00X42.00  area=   1932 in²  → defogger 25W
    RAD4-48.00X36.00-BK05-D1-DF-30K                      size=   48.00X36.00  area=   1728 in²  → defogger ?W
    RAD4-48.00X36.00-BK05-DF-30K                         size=   48.00X36.00  area=   1728 in²  → defogger ?W
    RAD4-48.00X36.00-CH04-D1-DF-30K                      size=   48.00X36.00  area=   1728 in²  → defogger ?W
    RAD4-48.00X36.00-CH04-DF-KC-30K                      size=   48.00X36.00  area=   1728 in²  → defogger 25W
    RAD4-48.00X42.00-BR02-DFX-KG-30K                     size=   48.00X42.00  area=   2016 in²  → defogger 25W
    RAD4-54.00X42.00-BK05-DF-30K                         size=   54.00X42.00  area=   2268 in²  → defogger ?W
    RAD4-56.00X36.00-BK05-D1-DF-30K                      size=   56.00X36.00  area=   2016 in²  → defogger 50W
    RAD4-58.50X34.75-CH04-DF-KD-30K                      size=   58.50X34.75  area=   2033 in²  → defogger ?W
    RAD4-60.00X36.00-BK05-D1-DF-30K                      size=   60.00X36.00  area=   2160 in²  → defogger 50W
    RAD4-70.75X59.00-CH04-D1-DF-30K                      size=   70.75X59.00  area=   4174 in²  → defogger 100W
    RAD4-72.00X42.00-BK05-D1-DF-30K                      size=   72.00X42.00  area=   3024 in²  → defogger ?W
    RAD4-72.00X42.00-BR02-CK3-DF-KG-30K                  size=   72.00X42.00  area=   3024 in²  → defogger 100W
    RAD4-72.00X54.00-BK05-DF-KG-30K                      size=   72.00X54.00  area=   3888 in²  → defogger 100W
    RAD4-84.00X36.00-CH04-D1-DF-30K                      size=   84.00X36.00  area=   3024 in²  → defogger 100W

================================================================================
PART 5: ATTENTION — NEC ground variant vs GFCI variant
================================================================================

    RAD4-22.00X48.00-BR02-KG-35K                         opts=['KG']   kinds=['NEC']
    RAD4-22.00X60.00-BR02-KG-WR-30K                      opts=['KG', 'WR']   kinds=['NEC']
    RAD4-24.00X36.00-BK05-KD-30K                         opts=['KD']   kinds=['NEC']
    RAD4-24.00X36.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-24.00X36.00-BR02-DF-KG-30K                      opts=['DF', 'KG']   kinds=['NEC']
    RAD4-26.00X42.00-BK05-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-26.00X42.00-BR02-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-26.00X49.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-27.00X72.25-BK05-KG-WRX-30K                     opts=['KG', 'WRX']   kinds=['NEC']
    RAD4-28.00X80.00-CH04-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-30.00X42.00-BK05-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-30.00X42.00-BR02-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-30.00X45.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-30.00X48.00-BR02-KG-35K                         opts=['KG']   kinds=['NEC']
    RAD4-30.00X55.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-32.00X42.00-BR02-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-36.00X36.00-BK05-KG-WG3-30K                     opts=['KG', 'WG3']   kinds=['NEC']
    RAD4-36.00X42.00-BR02-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-36.00X50.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-37.50X37.50-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-40.00X40.00-BK05-KD-30K                         opts=['KD']   kinds=['NEC']
    RAD4-40.00X46.00-CH04-DF-KG-30K                      opts=['DF', 'KG']   kinds=['NEC']
    RAD4-42.00X60.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-42.00X60.00-CH04-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-46.00X42.00-BR02-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-46.00X60.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-46.00X60.00-CH04-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-48.00X36.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-48.00X36.00-BK05-KG2-WG3-30K                    opts=['KG2', 'WG3']   kinds=['NEC']
    RAD4-48.00X36.00-CH04-DF-KC-30K                      opts=['DF', 'KC']   kinds=['NEC']
    RAD4-48.00X36.00-CH04-KG2-WG3-30K                    opts=['KG2', 'WG3']   kinds=['NEC']
    RAD4-48.00X42.00-BR02-DFX-KG-30K                     opts=['DFX', 'KG']   kinds=['NEC']
    RAD4-48.00X42.00-BR02-KG-WG3-30K                     opts=['KG', 'WG3']   kinds=['NEC']
    RAD4-48.50X40.75-BK05-KD-30K                         opts=['KD']   kinds=['NEC']
    RAD4-55.75X48.00-CH04-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-57.00X20.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-58.50X34.75-CH04-DF-KD-30K                      opts=['DF', 'KD']   kinds=['NEC']
    RAD4-60.00X36.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-61.25X62.75-CH04-KG-27K                         opts=['KG']   kinds=['NEC']
    RAD4-61.25X62.75-CH04-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-68.25X46.75-CH04-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-72.00X42.00-BK05-KG-30K                         opts=['KG']   kinds=['NEC']
    RAD4-72.00X42.00-BR02-CK3-DF-KG-30K                  opts=['CK3', 'DF', 'KG']   kinds=['NEC']
    RAD4-72.00X53.50-CH04-KG2-WG3-30K                    opts=['KG2', 'WG3']   kinds=['NEC']
    RAD4-84497-24.00X40.00-BZ47-KC-30K                   opts=['KC']   kinds=['NEC']
    RAD4-84497-30.00X40.00-BZ47-KC-30K                   opts=['KC']   kinds=['NEC']
    RAD4-85285-46.00X44.25-CH11-KC-30K                   opts=['KC']   kinds=['NEC']
    RAD4-85294-34.00X34.00-CH11-KC-30K                   opts=['KC']   kinds=['NEC']
    RAD4-CSTM-37.50X37.50-BK05-KG-30K                    opts=['KG']   kinds=['NEC']
    RAD4-FRX-24.00X42.00-BZ47-KC-30K                     opts=['KC']   kinds=['NEC']
    RAD4-FRX-30.00X42.00-BZ47-KC-30K                     opts=['KC']   kinds=['NEC']
    RAD4-24.00X36.00-CH04-CC2-KC-30K                     opts=['CC2', 'KC']   kinds=['GFCI']
    RAD4-26.00X40.00-NK04-CC2-NO-30K                     opts=['CC2', 'NO']   kinds=['GFCI']
    RAD4-36.00X40.00-NK04-CC2-NO-30K                     opts=['CC2', 'NO']   kinds=['GFCI']
    RAD4-42.00X60.00-BK05-CC2-30K                        opts=['CC2']   kinds=['GFCI']
    RAD4-43.00X24.25-BK05-CC2-KG-30K                     opts=['CC2', 'KG']   kinds=['GFCI']
    RAD4-66.00X42.00-BR02-CC2-KC-27K                     opts=['CC2', 'KC']   kinds=['GFCI']
    RAD4-CSTM-84497-24.00X42.00-BZ47-CC2-NO-30K          opts=['CC2', 'NO']   kinds=['GFCI']
    RAD4-CSTM-84497-30.00X42.00-BZ47-CC2-NO-30K          opts=['CC2', 'NO']   kinds=['GFCI']
    RAD4-CSTM-84497-36.00X42.00-BZ47-CC2-NO-30K          opts=['CC2', 'NO']   kinds=['GFCI']
